Proceso menuPaga
	Definir Op Como entero;
	Escribir "En que area del restaurante trabaja usted: ";
	Escribir "1. Area de Concina";
	Escribir "2. Area de Bar";
	Escribir "3. Area de Meseros";
	Escribir "4. Salir";
	leer Op;
	Segun Op Hacer
		1:
			Escribir "1. Agregar";
			Escribir "2. Mostrar";
			Escribir "3. Volver";
			
		2:
			Escribir "1. Agregar";
			Escribir "2. Mostrar";
			Escribir "3. Volver";
			
		3:
			Escribir "1. Agregar";
			Escribir "2. Mostrar";
			Escribir "3. Volver";
			
		4:
			Escribir "Saliendo...";
		De Otro Modo:
			Escribir "Opción no valida";
	FinSegun
	
	
	
FinProceso
